<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./IRSC ABOUT US.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>IRSC COLLEGE WEBSITE</title></head>
    <style>.headcollab {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-decoration: black;
      font-size: x-large;
    }

    .foot {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      bottom: 0px;
      background-color: #d44f45;
    }

    .f1{
      margin-top: 50px;
      margin-left: 20px;
    }

    .f4{
      margin-right: 1em;
      line-height: 1.5;
    }

    .df1,
    .df2,
    .df3 {
      text-align: center;
    }

    .df1,
    .df2 {
      font-size: 20px;
      font-family: "Ubuntu", sans-serif;
      font-weight: bolder;
    }

    .df3 {
      font-size: 25px;
      color: #883b08;
      font-weight: bold;
    }


    .address {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2px;
    }

    .continfo {
      margin-bottom: 10px;
      text-decoration: underline;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    .s1 {
      margin-top: 10px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 18px;
    }

    .s2 {
      margin-top: 10px;
      margin-left: -80px;
    }

    .s2 div {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 18px;
      font-weight: 600;
    }

    .email {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2px;
      margin-top: 30px;
    }

    .s3 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 18px;
    }

    .s4 {
      margin-left: -80px;
    }

    .s4 a {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 18px;
      color: #000;
      text-decoration: none;
      font-weight: 600;
    }


    .flw-us {
      text-decoration: underline;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    .f3 ul {
      margin-left: -40px;
    }

    .f3 ul li {
      list-style: none;
    }

    .f3 ul li a {
      text-decoration: none;
      color: #000;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin-left: 5px;
      line-height: 2em;
    }

    .f3 ul li i {
      font-size: 25px;
    }

    .fa-instagram {
      width: 28px;
      height: 26px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      background: #007bb5;
      color: white;
      background: radial-gradient(circle at 33% 100%,
          #fed373 4%,
          #f15245 30%,
          #d92e7f 62%,
          #9b36b7 85%,
          #515ecf);
      color: white;
    }

    .fa-linkedin {
      width: 30px;
      height: 28px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      background: #007bb5;
      color: white;
    }

    .fa-facebook {
      width: 32px;
      height: 32px;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      margin-left: -2px;
      background: #3b5998;
      color: white;
    }

    .link {
      text-decoration: underline;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    .f4 ul {
      margin-left: -40px;
    }

    .f4 ul li {
      list-style: none;
    }

    .f4 ul li a {
      display: block;
      text-decoration: none;
      color: #000;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 18px;
      font-weight: 600;
    }

    nav {
      top: -10%;
      background: none;
      box-shadow: o 15px 10px rgba(0, 0, 0, 0.1);
    }

    nav img .logo {
      width: 150px;
      position: absolute;
      top: 17px;
      left: 12%;
    }

    .horline {
      padding: 15px;
      background-color: #d44f45;
      background-size: cover;
    }

    .l1 {
      position: absolute;
      float: right;
      left: 12.5%;
      top: 5%;
      text-align: center;
      font-size: 20px;
      font-family: "Ubuntu", sans-serif;
      font-weight: bolder;
    }

    .l2 {
      position: absolute;
      float: right;
      left: 11%;
      top: 8%;
      text-align: center;
      font-size: 20px;
      font-family: "Ubuntu", sans-serif;
      font-weight: bolder;
    }

    .l3 {
      position: absolute;
      float: right;
      left: 13%;
      top: 11%;
      text-align: center;
      font-size: 25px;
      color: #883b08;
      font-weight: bold;
    }

    nav ul {
      float: right;
      margin-right: 30px;
    }

    nav ul li {
      background: none;
      margin: 0 15px;
      margin-top: 25px;
      display: inline-block;
      list-style: none;
    }

    nav ul li a {
      position: relative;
      color: black;
      text-decoration: none;
      font-size: 19px;
      padding: -3px;
      font-weight: bold;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    nav ul li a:hover {
      color: white;
      background-color: #d44f45;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 5px;
    }

    nav a.aboutus {
      color: white;
      padding: 1px;
      margin: 0 5px 0 10px;
      *background: #d44f45;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .txt {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .upcoming {
      background-color: coral;
      text-decoration: cornsilk;
    }

    .maintable {
      background-color: cyan;
    }

    .subtable {
      background-color: darkgreen;
    }

    .maintable {
      background-color: lightcyan;
      padding: 50pxpx;
      margin: 5px;
      width: 100%;
      height: 300px;
    }

    .subtable1 {
      background-color: white;
      border: 2px solid white;
      border-radius: 8px;
      width: 70%;
      height: 40px;
      padding: 20px;
      margin: 2px;
      text-decoration: tomato;
      text-align: left;
      position: relative;
      top: 40px;
    }

    .subtable2 {
      background-color: white;
      border: 2px solid white;
      border-radius: 8px;
      width: 70%;
      height: 40px;
      padding: 20px;
      margin: 5px;
      text-decoration: tomato;
      text-align: left;
    }

    .btwn {
      background-color: darkorange border-radius: 8px;
      width: 70%;
      height: 20px;
      padding: 20px;
      margin: 5px;
      margin-bottom: 30px;
    }

    .upcoming {
      width: 100%;
      height: 20px;
      padding: 10px;
      margin: 5px solid salmon;
      background-color: salmon;
      text-decoration: seashell;
      text-align: initial;
    }

    .collab {
      width: 100%;
      height: 400px;
    }

    .column {
      display: grid;
      float: left;
      display: -ms-grid;
      width: 20%;
      padding: 500x;
      position: relative;
      left: 3%;
    }

    .column img {
      height: 200px;
      width: 200px;
    }

    .pic {
      border-radius: 50%;
      width: 40%;
      height: 3%;
    }

    .headcollab {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-decoration: black;
      font-size: x-large;
    }</style>
<body>
    <div class="navbar">
        <nav class="main">
        <div class="l1">INDIAN ROAD</div>
        <div class="l2">SAFETY CAMPAIGN</div>
        <div class="l3">BMSCE</div>
        <img src="./IRSC LOGO.jpg" alt="" class="logo">
            <ul>
                <li><a href="#" target="_blank" class="home">Home</a></li>
                <li><a href="../IRSC GALLERY/IRSC GALLERY.html" target="_blank" class="gallery">Gallery</a></li>
                <li><a href="../IRSC EVENTS/IRSC EVENTS.html" target="_blank" class="event">Events</a></li>
                <li><a href="../IRSC NEWS LETTERS/IRSC NEWS.html" target="_blank" class="nl">News Letters</a></li>
                <li><a href="#" class="abtus">About us</a></li>
            </ul>
        </nav>
    </div>
    <div class="horline">
      <span class="shrl"></span>
  </div>
    <div>
      <img src="https://sustainabledevelopment.un.org/content/images/f0227bbc292066e33d99e1273866e20945138429_1979153452163779_1316600925845979136_o.jpg" width="100%">
    </div>
    <div class="text"><h2><strong><center>TEAM IRSC BMSCE</center></strong></h2><br>
     <h3><center>Team IRSC BMSCE is in collaboration with IIT Delhi,working towards creating among <br>the people about Indian Road Saftey Team</center></h3>
    </div>
  <div class="upcoming">
    UPCOMING EVENTS
  </div>
  <div class="maintable">
    <center>
        <div class="subtable1">
            <span>1</span>
            hello everyone

        </div>
        <div class="btwn">

        </div>
        <div class="subtable2">
            <span>2</span>
            hi everyone
        </div>
    </center>

</div>
<div class="collab">
  <center>
      <div class="headcollab"><h1>OUR COLLABORATIONS</h1></div>
  </center>
      <div class="images">
          <div class="row">
              <div class="column">
                  <img  class="pic" src="pic1.JPG" >
              </div>
              <div class="column">
                  <img  class="pic" src="pic2.JPG" >
              </div>
              <div class="column">
                  <img  class="pic" src="pic3.JPG" >
              </div>
              <div class="column">
                  <img   class="pic" src="pic4.JPG">
              </div>
              <div class="column">
                  <img  class="pic" src="pic5.JPG">
              </div>
          </div>
      </div>
          </div>

</div>

<div class="foot">
  <div class="f1">
      <div class="df1">INDIAN ROAD</div>
      <div class="df2">SAFETY CAMPAIGN</div>
      <div class="df3">BMSCE</div>
  </div>
  <div class="f2">
      <div class="continfo">Contact Info</div>
      <div class="address">
          <span class="s1">Address:</span>
          <span class="s2">
              <div>B.M.S. COLLEGE OF ENGINEERING</div>
              <div>BASAVANAGUDI, BENGALURU 560019</div>
          </span>
      </div>
      <div class="email">
          <span class="s3">Email-id:</span>
          <span class="s4">
              <a href="#" target="_blank" class="">bosch.irsc.bmsce@gmail.com</a>
          </span>
      </div>
  </div>
  <div class="f3">
      <div class="flw-us">Follow us</div>
      <ul>
          <li>
              <i class="fa fa-instagram"></i>
              <a href="https://www.instagram.com/bmsce_roadsafety/" target="_blank" class="instagram">bmsce_roadsafety</a>
          </li>
          <li>
              <i class="fa fa-linkedin"></i>
              <a href="https://www.linkedin.com/company/indian-road-safety-campaign/" target="_blank" class="linked-in">Indian Road Safety Campaign, BMSCE</a>
          </li>
          <li>
              <i class="fa fa-facebook"></i>
              <a href="https://www.facebook.com/bmsce.roadsafety" target="_blank" class="facebook">IRSC-BMSCE</a>
          </li>
      </ul>
  </div>
  <div class="f4">
      <div class="link">Links</div>
      <ul>
          <li><a href="#" target="_blank"class="home-link">Home</a></li>
          <li><a href="../IRSC GALLERY/IRSC GALLERY.html" target="_blank" class="gallery-link">Gallery</a></li>
          <li><a href="../IRSC EVENTS/IRSC EVENTS.html" target="_blank"class="newsl-link">Events</a></li>
          <li><a href="../IRSC ABOUT US/IRSC ABOUT US.html" target="_blank"class="about-link">About us</a></li>
      </ul>
  </div>
</div>
</body>
</html>
