<!DOCTYPE html>
<html>
    <head>
       <style>
            .maintable{
            background-color: lightcyan;
         
            padding: 50pxpx;
            margin:5px;
            width: 100%;
            height: 300px;
           
        }
        .subtable1{
            background-color: white;
border: 2px solid black;
border-radius: 8px;
width: 70%;
height:40px;
padding:20px;
margin:2px;
text-decoration:black;
text-align: left;
position: relative;
top: 40px;



        }
        .subtable2{
            background-color: white;
border: 2px solid black;
border-radius: 8px;
width: 70%;
height:40px;
padding:20px;
margin:5px;
text-decoration:tomato;
text-align: left;


        }
        .btwn{
            background-color: darkorange
            border-radius: 8px;
width: 70%;
height:20px;
padding:20px;
margin:5px;
margin-bottom: 30px;
        }
        .upcoming{
            width: 100%;
            height: 20px;
            padding: 10px;
            margin: 5px solid salmon;
            background-color: salmon;
            text-decoration: seashell;
            text-align: initial;
            
        }
        .collab{
            width: 100%;
            height: 400px;
            background-color: ivory;
        }
        .column {
  display: grid; 
 float: left;
 display: -ms-grid;
width: 20%;
padding:500x;
position: relative;
left: 3%;
}
.column img{
    height:200px;
    width: 200px;
}
.pic{
  border-radius: 50%;
  width: 40%;
  height: 3%;
}
.headcollab{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: black;
    font-size: x-large;
}
       </style>

    </head>
    <body>
        <div class="maintable">
            <center>
                <div class="subtable1">
                    hello

                </div>
                <div class="btwn">

                </div>
                <div class="subtable2">
                    hi
                </div>
            </center>

        </div>
        <div class="upcoming">
    UPCOMING EVENTS
        </div>
        <div class="collab">
<center>
    <div class="headcollab"><h1>OUR COLLABORATIONS</h1></div>
</center>
    <div class="images">
        <div class="row">
            <div class="column">
                <img  class="pic" src="pic1.JPG" >
            </div>
            <div class="column">
                <img  class="pic" src="pic2.JPG" >
            </div>
            <div class="column">
                <img  class="pic" src="pic3.JPG" >
            </div>
            <div class="column">
                <img   class="pic" src="pic4.JPG">
            </div>
            <div class="column">
                <img  class="pic" src="pic5.JPG">
            </div>
        </div>
    </div>
        </div>
    </body>
</html>